{
  "name": "covidapp",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "npm": "6.14.11",
    "node": "14.15.1"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.5.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "d3": "^6.7.0",
    "d3-geo": "^2.0.1",
    "moment": "^2.29.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "react-redux": "^7.2.4",
    "react-script-tag": "^1.1.2",
    "react-scripts": "4.0.3",
    "react-search-autocomplete": "^5.2.2",
    "react-simple-maps": "^2.3.0",
    "react-tooltip": "^4.2.21",
    "redux-thunk": "^2.3.0",
    "serve": "^11.3.2",
    "three-glow-mesh": "^0.1.2",
    "topojson": "^3.0.2",
    "topojson-client": "^3.1.0",
    "uninstall": "0.0.0"
  },
  "scripts": {
    "start": "serve -s build",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "heroku-postbuild": "npm run build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
